{
  "manifest_version": 3,
  "name": "CupidBot AI - Premium Chat Automation",
  "version": "1.0.0",
  "description": "Ultra-premium AI chat automation for OnlyFans management. Convert subscribers with intelligent conversations.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://onlyfans.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://onlyfans.com/*"],
      "js": ["content.js"]
    }
  ]
}
