{
  "listen": ":8000",
  "salt": "WG/Cc6eZUXWuqfi2+NNr2dso",
  "auth": {
    "admin": "$2b$10$RYCAuSMeNE1uh2/qka5PSeE6RFjynbpXu95HMStXmUHA8qaQNBFjG"
  },
  "log": {
    "level": "info",
    "path": "./logs",
    "days": 7
  },
  "environment": "production",
  "server": {
    "max_clients": 1000,
    "timeout": 300,
    "buffer_size": 65535
  },
  "delivery": {
    "desktop": {
      "quality": 75,
      "smooth": false
    },
    "terminal": {
      "buffer_size": 65535
    }
  }
}